# Blazor.Raylib

./: .gitignore  404.html  Blazor.Raylib.Simple.styles.css  Blazor.Raylib.Simple.styles.css.br  LICENSE  README.md  index.html  index.html.br
.github/workflows/: static.yml
Examples/: Blazor.Raylib.Examples.sln
Examples/Blazor.Raylib.Simple/: Blazor.Raylib.Simple.csproj  Program.cs  _Imports.razor
Examples/Blazor.Raylib.Simple/Components/: Window.razor  Window.razor.cs
Examples/Blazor.Raylib.Simple/Components/Icon/: Fluent.cs  Logos.cs  MaterialDesignIcons.cs
Examples/Blazor.Raylib.Simple/Extensions/: ResourceServiceExtensions.cs
Examples/Blazor.Raylib.Simple/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Examples/Blazor.Raylib.Simple/Pages/: Home.razor  Home.razor.cs  Installation.razor  Installation.razor.cs  Services.razor  Services.razor.cs  WhatsNew.razor  WhatsNew.razor.cs
Examples/Blazor.Raylib.Simple/Pages/Examples/: BasicScreenManager.razor  BasicScreenManager.razor.cs  BasicWindow.razor  BasicWindow.razor.cs  GifPlayer.razor  GifPlayer.razor.cs  LogoRaylibAnimation.razor  LogoRaylibAnimation.razor.cs  Meshloading.razor  Meshloading.razor.cs  RaylibLogo.razor  RaylibLogo.razor.cs  ThreeDFirstPerson.razor  ThreeDFirstPerson.razor.cs  ThreeDPicking.razor  ThreeDPicking.razor.cs  TwoDCamera.razor  TwoDCamera.razor.cs
Examples/Blazor.Raylib.Simple/Pages/Playground/: Interaction.razor  Interaction.razor.cs  OpenGL.razor  OpenGL.razor.cs  Resize.razor  Resize.razor.cs
Examples/Blazor.Raylib.Simple/Properties/: launchSettings.json
Examples/Blazor.Raylib.Simple/Services/: RegisterServices.cs  ResourceService.cs
Examples/Blazor.Raylib.Simple/wwwroot/: index.html
Examples/Blazor.Raylib.Simple/wwwroot/css/: app.css  styles.css
Source/: Blazor.Raylib.sln
Source/Blazor.Raylib/: Blazor.Raylib.csproj  Raylib.props
Source/Blazor.Raylib/Components/: Raylib.razor  Raylib.razor.cs  Raylib.razor.css  Raylib.razor.js
Source/Blazor.Raylib/Extensions/: RaylibExtensions.cs
_content/Blazor.Raylib/: Blazor.Raylib.b6i6aw7pbk.bundle.scp.css  Blazor.Raylib.b6i6aw7pbk.bundle.scp.css.br  Blazor.Raylib.r0i2eoat0q.bundle.scp.css  Blazor.Raylib.r0i2eoat0q.bundle.scp.css.br
_content/Blazor.Raylib/Components/: Raylib.razor.js.br
_framework/: Blazor.Raylib.Simple.wasm  Blazor.Raylib.Simple.wasm.br  Blazor.Raylib.wasm  Blazor.Raylib.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Raylib-cs.wasm  Raylib-cs.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  (+23 more)
css/: app.css  app.css.br  styles.css  styles.css.br
resources/audio/: boom.wav.br  buttonfx.wav.br  coin.wav.br  sound.wav.br  spring.wav.br  weird.wav.br
