<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmGenerateAppBundle>true</WasmGenerateAppBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazor.Raylib\Blazor.Raylib.csproj" />
  </ItemGroup>
  <Import Project="../../Source/Blazor.Raylib/Raylib.props" />

  <ItemGroup>
    <Content Include="$(SolutionDir)\Blazor.Raylib.Simple\Resources\**\*.*" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_StaticAssets\" />
  </ItemGroup>


  <!--<ItemGroup>
     <PackageReference Include="Blazor.Raylib" IncludeAssets="all" Version="1.0.0" />
   </ItemGroup>
   <Import Project="$(NuGetPackageRoot)blazor.raylib/1.0.0/content/Raylib.props" />
     -->
</Project>
